MONGO_URI="mongodb+srv://riyad:root@cluster0.hnbgb.mongodb.net/starter_nestjs?retryWrites=true&w=majority"
SECRET_KEY="secretKey"
CLOUDINARY_API_SECRET=mE9jLeeP_PTzWXFjp2y9fadn5Ok
CLOUDINARY_API_KEY=739345422872456
CLOUDINARY_CLOUD_NAME=hakimhub
IMAGE_FOLDER_NAME = STARTER_PROJECT